#Main key bindings for OpenRR

unbind all

bind KEY_A moveMapLeft
bind KEY_D moveMapRight
bind KEY_W moveMapUp
bind KEY_S moveMapDown

bind MOUSE_X rotateMap
bind MOUSE_Y tiltMap
bind MOUSE_RIGHT_BUTTON enableMapRotation
bind MOUSE_WHEEL zoomMap

bind MOUSE_LEFT_BUTTON select